plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

jar {
    dependsOn(':CoreToPaper:jar')
    dependsOn(':ShipsForCore:jar')
}

tasks.register("buildPlugin", Jar) {
    def path = project.rootDir.path + "\\build\\"
    file(path).mkdirs()
    archiveClassifier = 'uber'
    archiveFileName = 'ShipsBukkit.jar'
    destinationDirectory = file(path)


    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll {
            it.name.endsWith('jar') && !it.name.contains("junit") && !it.name.contains("hamcrest")
        }.collect {
            zipTree(it).matching {
                exclude "*.txt"
            }
        }
    }
    println("Creating file in '" + path + "ShipsBukkit.jar'")
}


dependencies {
    api project(":ShipsCore")
    api project(":CoreToBukkit")
    api project(":CoreToPaper")
    api project(":ShipsForCore")
    api 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}

group = 'org.ships'
version = '1.0-SNAPSHOT'
description = 'ShipsToBukkit'
java.sourceCompatibility = JavaVersion.VERSION_1_8
