<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ships</groupId>
    <artifactId>ShipsToBukkit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.baseDir>${project.basedir}/..</main.baseDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ships</groupId>
            <artifactId>CoreToBukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <systemPath>${main.baseDir}/CoreToBukkit/pom.xml</systemPath>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.ships</groupId>
            <artifactId>CoreToPaper</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <systemPath>${main.baseDir}/CoreToPaper/pom.xml</systemPath>
            <type>pom</type>

        </dependency>
        <dependency>
            <groupId>org.ships</groupId>
            <artifactId>ShipsForCore</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <systemPath>${main.baseDir}/ShipsForCore/pom.xml</systemPath>
            <type>pom</type>

        </dependency>
        <dependency>
            <groupId>org.ships</groupId>
            <artifactId>ShipsCore</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <systemPath>${main.baseDir}/ShipsCore/pom.xml</systemPath>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>